<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="login">
  <table width="200" border="1">
    <tr>
      <td>Username</td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="Submit" value="LOGIN" />
      <a href="signup">SIGNUP</a></td>
    </tr>
  </table>
</form>
</body>
</html>
