<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
   {% for i in val %}
     <tr>
       <td>&nbsp;<a href="static/images/{{ i['image'] }}" ><img height="100px" width="100px" style="border-radius: 50%" src="static\images\{{ i['image'] }}"></a></td>
      <td><a href="/senddoubt?id={{ i['lid'] }}">ASK DOUBT</a></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
