<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p><a href="complaint">SEND COMPLAINT&VIEW REPLY</a></p>
  <p><a href="notifications">VIEW NOTIFICATIONS</a> </p>
  <p><a href="tips">VIEW TIPS</a></p>
  <p><a href="replydoubt">ASK DOUBT&VIEW REPLY</a></p>
  <p><a href="result">PREDICTION</a></p>
  <p><a href="/">LOGOUT</a></p>
</form>
</body>
</html>
