<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1">
    <tr>
      <td>IMAGE</td>
      <td><input type="file" name="file" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="Submit" value="UPLOAD" /></td>
    </tr>
  </table>
</form>
</body>
</html>
