<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="signup1">
  <table width="200" border="1">
    <tr>
      <td>FIRSTNAME </td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>LASTNAME</td>
      <td><input type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td>PLACE</td>
      <td><input type="text" name="textfield3" /></td>
    </tr>
    <tr>
      <td>POST</td>
      <td><input type="text" name="textfield4" /></td>
    </tr>
    <tr>
      <td>PIN</td>
      <td><input type="text" name="textfield5" /></td>
    </tr>
    <tr>
      <td>PHONE</td>
      <td><input type="text" name="textfield6" /></td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td><input type="text" name="textfield7" /></td>
    </tr>
    
    
    <tr>
      <td>USERNAME</td>
      <td><input type="text" name="textfield10" /></td>
    </tr>
    <tr>
      <td>PASSWORD</td>
      <td><input type="text" name="textfield11" /></td>
    </tr>
    <tr>
      <td colspan="2">
      <input type="submit" name="Submit" value="Register" /></td>
    </tr>
	</table>
</body>
</html>
