<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>COMPLAINT</td>
      <td>REPLY</td>
      <td>DATE</td>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i['complaint']}}</td>
      <td>{{i['reply']}}</td>
      <td>{{i['date']}}</td>
    </tr>
     {% endfor %}
    <tr>
      <td colspan="3"><a href="sendcomplaint">ADD</a></td>
    </tr>
  </table>
</form>
</body>
</html>
