<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>NAME</td>
      <td>DOUBTT</td>
      <td>DATE</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{i['firstname']}}{{i['lastname']}}</td>
      <td>&nbsp;{{i['doubt']}}</td>
      <td>{{i['date']}}</td>
      {% if i['reply']=='pending' %}
      <td><a href="replydoubt1?id={{i['did']}}">REPLY</a></td>
      {% else %}
      <td>{{i['reply']}}</td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
