{% extends 'user/userindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
   {% for i in val %}
     <tr>
       <td>&nbsp;<a href="static/images/{{ i['image'] }}" ><img height="100px" width="100px" style="border-radius: 50%" src="static\images\{{ i['image'] }}"></a></td>
      <td><a href="/senddoubt?id={{ i['lid'] }}">ASK DOUBT</a></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}
