{% extends 'user/userindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>NAME</td>
      <td>DOUBT</td>
      <td>REPLY</td>
    </tr>
     {% for i in data %}
    <tr>

      <td>{{i['firstname']}}{{i['lastname']}}</td>
      <td>{{i['doubt']}}</td>
      <td>&nbsp;{{i['reply']}}</td>
    </tr>
     {% endfor %}
    <tr>
      <td colspan="3"><a href="askdoubt">EXPERTS</a></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
