{% extends 'user/userindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>COMPLAINT</td>
      <td>REPLY</td>
      <td>DATE</td>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i['complaint']}}</td>
      <td>{{i['reply']}}</td>
      <td>{{i['date']}}</td>
    </tr>
     {% endfor %}
    <tr>
      <td colspan="3"><a href="sendcomplaint">ADD</a></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
