{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="addexpert1" enctype="multipart/form-data">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>FIRSTNAME </td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>LASTNAME</td>
      <td><input type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td>PLACE</td>
      <td><input type="text" name="textfield3" /></td>
    </tr>
    <tr>
      <td>POST</td>
      <td><input type="text" name="textfield4" /></td>
    </tr>
    <tr>
      <td>PIN</td>
      <td><input type="text" name="textfield5" /></td>
    </tr>
    <tr>
      <td>PHONE</td>
      <td><input type="text" name="textfield6" /></td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td><input type="text" name="textfield7" /></td>
    </tr>
    <tr>
      <td>QUALIFICATION</td>
      <td><input type="text" name="textfield8" /></td>
    </tr>
    <tr>
      <td>IMAGE</td>
      <td><input type="file" name="file" /></td>
    </tr>
    <tr>
      <td>USERNAME</td>
      <td><input type="text" name="textfield10" /></td>
    </tr>
    <tr>
      <td>PASSWORD</td>
      <td><input type="text" name="textfield11" /></td>
    </tr>
    <tr>
      <td colspan="2">
      <input type="submit" name="Submit" value="ADD" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
