{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="send1">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td><!-- #BeginDate format:Am1 -->March 17, 2023<!-- #EndDate --></td>
      <td>NOTIFICATIONS</td>
      <td><textarea name="textarea"></textarea></td>
    </tr>
    <tr>
      <td colspan="3"><input type="submit" name="Submit" value="SEND" /></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
