{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>NOTIFICATIONS</td>
      <td>DATE</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i['notification']}}</td>
      <td>{{i['date']}}</td>
      <td><a href="deletentfctn?id={{i['nid']}}">DELETE</a></td>
    </tr>
        {% endfor %}

    <tr>
      <td colspan="3"><a href="sendnotification">ADD</a></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
