{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>NAME</td>
      <td>ADDRESS</td>
      <td>PHONE</td>
      <td>EMAIL</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i['firstname']}} {{i['lastname']}}</td>
      <td>{{i['place']}} {{i['post']}} {{i['pin']}}</td>
      <td>{{i['phone']}}</td>
      <td>{{i['email']}}</td>
      <td>{% if i['type']=='user' %}
        <a href="/block?id={{i['lid']}}">BLOCK</a>
        {% else %}
      <a href="/unblock?id={{i['lid']}}">UNBLOCK</a>{% endif %}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}