{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="updateexpert" enctype="multipart/form-data">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>FIRSTNAME </td>
      <td><input type="text" name="textfield"  value="{{val['firstname']}}"/></td>
    </tr>
    <tr>
      <td>LASTNAME</td>
      <td><input type="text" name="textfield2" value="{{val['lastname']}}" /></td>
    </tr>
    <tr>
      <td>PLACE</td>
      <td><input type="text" name="textfield3" value="{{val['place']}}" /></td>
    </tr>
    <tr>
      <td>POST</td>
      <td><input type="text" name="textfield4" value="{{val['post']}}" /></td>
    </tr>
    <tr>
      <td>PIN</td>
      <td><input type="text" name="textfield5" value="{{val['pin']}}" /></td>
    </tr>
    <tr>
      <td>PHONE</td>
      <td><input type="text" name="textfield6" value="{{val['phone']}}" /></td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td><input type="text" name="textfield7" value="{{val['email']}}" /></td>
    </tr>
    <tr>
      <td>QUALIFICATION</td>
      <td><input type="text" name="textfield8" value="{{val['qualification']}}"/></td>
    </tr>
    <tr>
      <td>IMAGE</td>
      <td><input type="file" name="file"  /><img src="static/images/{{val['image']}}" width="60dp"  height="60dp"></td>
    </tr>
    <tr>
      <td colspan="2">
      <input type="submit" name="Submit" value="UPDATE" /></td>
    </tr>
  </table>
</body>
</html>
{% endblock %}
