<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->


{% extends 'adminindex.html' %}
{% block body %}
<body>
<!--<form id="form1" name="form1" method="post" action="">-->
  <!--<p><a href="viewexpert">ADD&MANAGE EXPERT</a> </p>-->
  <!--<p><a href="/blockunblock">BLOCK/UNBLOCK USERS</a>    </p>-->
  <!--<p><a href="/viewcomplaint">VIEW COMPLAINT&SEND REPLY</a></p>-->
  <!--<p><a href="/viewnotifications">ADD&MANAGE NOTIFICATIONS</a></p>-->
  <!--<p><a href="/">LOGOUT</a> </p>-->
<!--</form>-->
</body>
<!--</html>-->
{% endblock %}