{% extends 'adminindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <table border="1" class="table table-hover">
    <tr>
      <td >NAME</td>
      <td >ADDRESS</td>
      <td >PHONE</td>
      <td >EMAIL</td>
      <td >QUALIFICATION</td>
      <td >IMAGE</td>
      <td >&nbsp;</td>
      <td >&nbsp;</td>
    </tr>
   {% for i in data %}
     <tr>
      <td>{{ i['firstname'] }} {{i['lastname']}}</td>
      <td>{{i['place']}} {{i['post']}} {{i['pin']}} </td>
      <td>&nbsp;{{i['phone']}}</td>
      <td>&nbsp;{{i['email']}}</td>
      <td>{{i['qualification']}}</td>
      <td>&nbsp;<img src="static/images/{{i['image']}}" width="60dp"  height="60dp"> </td>
      <td><a href="editexpert?id={{i['eid']}}#about">EDIT</a></td>
      <td><a href="deleteexpert?id={{i['lid']}}">DELETEE</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="8"><a href="/addexpert#about">ADD</a></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
