{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover">
    <tr>
      <td>NAME</td>
      <td>COMPLAINT</td>
      <td>DATE</td>
      <td>REPLY</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i['firstname']}} {{i['lastname']}}</td>
      <td>&nbsp;{{i['complaint']}}</td>
      <td>&nbsp;{{i['date']}}</td>
      {% if i['reply']=='pending' %}
      <td><a href="replycomplaint?id={{i['cid']}}">REPLY</a></td>
      {% else %}
           <td>{{i['reply']}}</td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}
